<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/badgerstyle.css">
    <link rel="stylesheet" href="style/animal.css">
    <title>Dachs</title>
</head>

<header>
    <h2><a href="/index.html" id="titel">Tierwelt</a></h2>
    <nav>
        <ul>
            <li><a href="/fox.html">Fuchs</a></li>
            <li><a href="/hedgehog.html">Igel</a></li>
            <li><a href="/wolf.html">Wolf</a></li>
            <li><a href="/lynx.html">Luchs</a></li>
            <li><a tabindex="0" aria-current="page">Dachs</a></li>
            <li><a href="/impressum.html">Impressum</a></li>
        </ul>
    </nav>
</header>

<body>
    <h1>Dachs</h1>
    <p id="shorttext">Der Dachs ist ein europäisches Säugetier und bekannt für seine riesigen Dachsbauten. Diese bestehen aus
        zahlreichen Wohnkesseln und Tunneln von hunderten Metern Länge. Der Dachs gehört zur wissenschaftlichen Gattung
        der Marder und zählt somit zu den hundeartigen Raubtieren.</p>
    <img src="/img/badger.jpg" alt="Bild eines Dachses" width="640px">
    <table>
        <tr>
            <td>Klasse:</td>
            <td>Säugetier</td>
        </tr>
        <tr>
            <td>Grösse:</td>
            <td>ca. 71cm</td>
        </tr>
        <tr>
            <td>Nahrung:</td>
            <td>Schnecken, Insekten, Pilze, Wurzeln,...</td>
        </tr>
        <tr>
            <td>Sozialverhalten:</td>
            <td>Rudel/Familien</td>
        </tr>
    </table>
    <h3>Infotext</h3>
    <p id="infotext">Dachse sind angepasst an ein Leben, das zu einem großen Teil untertage in selbst gegrabenen
    Erdbauten verbracht wird daher auch der Name „Erdmarder“. Charakteristisch für die Art sind ein kompakter
    Körperbau mit kurzen Beinen, ein relativ kleiner Kopf, die graue Grundfärbung und eine markante Gesichtsmaske.
    Die Grabpfoten sind mit kräftigen, nach unten gebogenen Krallen versehen. </br> Dachse leben in Familien, die den
    Rudeln von Wölfen ähnlich sind: Neben zwei Elterntieren gehören der jährliche Nachwuchs und die Jungen des
    vorherigen Jahres zum Clan. Erst im Verlauf ihres zweiten Lebensjahres verlassen die Jungdachse ihre Familie, um
    eigene Territorien zu gründen. Während der Tag in großen Bauanlagen verschlafen wird, dienen Dämmerung und Nacht der
    Suche nach Nahrung. Ihren Kot setzen Dachse in sogenannten Latrinen ab. Sie befinden sich an unterschiedlichen
    Stellen des Streifgebietes und haben eine hohe Bedeutung für die Kommunikation untereinander: Duftstoffe
    unterschiedlicher Drüsen vermitteln hier anderen Dachsen Reviergrenzen. Den Winter verbringen Dachse überwiegend
    schlafend, sie halten eine Winterruhe. Der Stoffwechsel ist dabei stark herabgefahren und nur selten wachen sie
    kurzzeitig auf.</p>
</body>

</html>